{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=.\\SQLEXPRESS; Database=ShoppingListDB; Trusted_Connection=True;"
    },
    "JWT": {
        "Audience": "Teleperformance",
        "Issuer": "Teleperformance",
        "Key": "Youuu shall nooot paaasss!! Run you fools!!"
    },
    "AllowedHosts": "*"
}
